<?xml version="1.0" encoding="UTF-8"?>

<project name="DbVersionTest" basedir="." default="status">

    <path id="class.path">
      <pathelement location="/home/mwalker/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
    </path>

    <taskdef name="dbVersionStatus"
             classname="com.napkindrawing.dbversion.task.DbVersionStatus"/>

    <taskdef name="dbVersionInit"
             classname="com.napkindrawing.dbversion.task.DbVersionInit"/>

    <taskdef name="dbVersionUpgrade"
             classname="com.napkindrawing.dbversion.task.DbVersionUpgrade"/>
    
    <taskdef name="dbVersionInfo"
             classname="com.napkindrawing.dbversion.task.DbVersionInfo" />
    
    <target name="status">
        <dbVersionStatus driver="com.mysql.jdbc.Driver"
                         url="jdbc:mysql://localhost/foo"
                         userid="root"
                         password="toor"
                         profileNames="restaurant,hospital"
                         classpathref="class.path">
          <loaderProperty name="profiles.path" value="./sql" />
        </dbVersionStatus>
    </target>
    
    <target name="info">
        <dbVersionInfo driver="com.mysql.jdbc.Driver"
                       url="jdbc:mysql://localhost/foo"
                       userid="root"
                       password="toor"
                       classpathref="class.path">
          <loaderProperty name="profiles.path" value="./sql" />
        </dbVersionInfo>
    </target>
    
    <target name="init">
        <dbVersionInit driver="com.mysql.jdbc.Driver"
                       url="jdbc:mysql://localhost/foo"
                       userid="root"
                       password="toor"
                       forceInit="true"
                       classpathref="class.path">
          <loaderProperty name="profiles.path" value="./sql" />
        </dbVersionInit>
    </target>
    
    <target name="upgrade">
        <dbVersionUpgrade driver="com.mysql.jdbc.Driver"
                          url="jdbc:mysql://localhost/foo"
                          userid="root"
                          password="toor"
                          profileNames="restaurant,hospital"
                          templateDataFiles='./sql/exampleRestaurant.json'
                          delimiterType="row"
                          classpathref="class.path">
          <loaderProperty name="profiles.path" value="./sql" />
        </dbVersionUpgrade>
    </target>

</project>