<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.napkindrawing</groupId>
  <artifactId>dbversion</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>dbversion</name>
  <url>http://github.org/napkindrawing/dbversion</url>
  
  <developers>
    <developer>
      <id>mwalker</id>
      <name>Mike Walker</name>
      <email>mike.walker@napkindrawing.com</email>
    </developer>
  </developers>
  
  <organization>
    <name>Napkin Drawing</name>
    <url>http://www.napkindrawing.com/</url>
  </organization>

  <properties>
    <!-- Maven Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Misc Properties -->
    <version-compile-jdk>1.6</version-compile-jdk>
    
    <!-- Dependency Versions -->
    <version-ant>1.8.1</version-ant>
    <version-junit>4.8.1</version-junit>
    <version-commons-io>1.4</version-commons-io>
    <version-commons-beanutils>1.8.0</version-commons-beanutils>
    <version-commons-collections>3.2.1</version-commons-collections>
    <version-commons-codec>1.4</version-commons-codec>
    <version-commons-compress>1.1</version-commons-compress>
    <version-commons-lang>2.4</version-commons-lang>
    <version-commons-logging>1.1.1</version-commons-logging>
    <version-ezmorph>1.0.6</version-ezmorph>
    <version-freemarker>2.3.16</version-freemarker>
    <version-json-lib>2.3</version-json-lib>
    <version-mysql>5.1.14</version-mysql>
    
    <!-- Plugin Versions -->
    <version-plugin-compiler>2.0.2</version-plugin-compiler>
    <version-plugin-surefire>2.4.3</version-plugin-surefire>
    
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version-commons-io}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${version-commons-beanutils}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${version-commons-collections}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${version-commons-codec}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${version-commons-lang}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version-commons-logging}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${version-json-lib}</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${version-freemarker}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>${version-ezmorph}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${version-ant}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version-junit}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version-mysql}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version-plugin-compiler}</version>
        <configuration>
          <source>${version-compile-jdk}</source>
          <target>${version-compile-jdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version-plugin-surefire}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>make-test-sql-jar</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-classes/com/napkindrawing/</outputDirectory>
              <finalName>test-sql</finalName>
              <classesDirectory>${basedir}/src/test/sql</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  
  </build>
  
</project>
